# Assignment 1
## Muduganti Nithin Reddy

# Aim of the assignment and the description of the data.

# Aim

This is a heart failure data set with 13 attributes and 299 entries where the failure of the predicted from the attributes in the data set such as ejection fraction, diabetes and other such things. I have taken this data set to predict the death caused or not.

### Import the required libraies for this dataset

In [1]:
import pandas as pd

from sklearn.model_selection import RepeatedStratifiedKFold, train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing

from matplotlib import pyplot as plt
import numpy as np
np.random.seed(1)

### Load The data set

In [2]:
heartfailure_df= pd.read_csv("C:/Users/Kanna/Downloads/heart_failure_clinical_records_dataset.csv")
heartfailure_df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [3]:
heartfailure_df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [4]:
heartfailure_df.shape

(299, 13)

In [5]:
heartfailure_df.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'DEATH_EVENT'],
      dtype='object')

### convert all the encountered columns into upper case to avoind errors or we can also convert them to lower case

In [6]:
heartfailure_df.columns= heartfailure_df.columns.str.upper()
heartfailure_df.columns

Index(['AGE', 'ANAEMIA', 'CREATININE_PHOSPHOKINASE', 'DIABETES',
       'EJECTION_FRACTION', 'HIGH_BLOOD_PRESSURE', 'PLATELETS',
       'SERUM_CREATININE', 'SERUM_SODIUM', 'SEX', 'SMOKING', 'TIME',
       'DEATH_EVENT'],
      dtype='object')

#### By running the value counts we can now check the data for imbalance

In [7]:
heartfailure_df.value_counts()

AGE   ANAEMIA  CREATININE_PHOSPHOKINASE  DIABETES  EJECTION_FRACTION  HIGH_BLOOD_PRESSURE  PLATELETS  SERUM_CREATININE  SERUM_SODIUM  SEX  SMOKING  TIME  DEATH_EVENT
40.0  0        90                        0         35                 0                    255000.0   1.1               136           1    1        212   0              1
65.0  1        160                       1         20                 0                    327000.0   2.7               116           0    0        8     1              1
               128                       1         30                 1                    297000.0   1.6               136           0    0        20    1              1
               113                       1         60                 1                    203000.0   0.9               140           0    0        94    0              1
               68                        1         60                 1                    304000.0   0.8               140           1    0        79    0              1
                                                                                                                                                                        ..
55.0  0        109                       0         35                 0                    254000.0   1.1               139           1    1        60    0              1
               84                        1         38                 0                    451000.0   1.3               136           0    0        246   0              1
               66                        0         40                 0                    203000.0   1.0               138           1    0        233   0              1
               60                        0         35                 0                    228000.0   1.2               135           1    1        90    0              1
95.0  1        371                       0         30                 0                    461000.0   2.0               132           1    0        50    1              1
Length: 299, dtype: int64

As the data here looks clean and almost all the values in the data set are binary and very few are continuos we cant take an extra step to do data balancing

In [8]:
heartfailure_df.describe()

,AGE,ANAEMIA,CREATININE_PHOSPHOKINASE,DIABETES,EJECTION_FRACTION,HIGH_BLOOD_PRESSURE,PLATELETS,SERUM_CREATININE,SERUM_SODIUM,SEX,SMOKING,TIME,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

In [9]:
heartfailure_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AGE                       299 non-null    float64
 1   ANAEMIA                   299 non-null    int64
 2   CREATININE_PHOSPHOKINASE  299 non-null    int64
 3   DIABETES                  299 non-null    int64
 4   EJECTION_FRACTION         299 non-null    int64
 5   HIGH_BLOOD_PRESSURE       299 non-null    int64
 6   PLATELETS                 299 non-null    float64
 7   SERUM_CREATININE          299 non-null    float64
 8   SERUM_SODIUM              299 non-null    int64
 9   SEX                       299 non-null    int64
 10  SMOKING                   299 non-null    int64
 11  TIME                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

## cleaning the data

In [10]:
heartfailure_df.isnull().any()

AGE                         False
ANAEMIA                     False
CREATININE_PHOSPHOKINASE    False
DIABETES                    False
EJECTION_FRACTION           False
HIGH_BLOOD_PRESSURE         False
PLATELETS                   False
SERUM_CREATININE            False
SERUM_SODIUM                False
SEX                         False
SMOKING                     False
TIME                        False
DEATH_EVENT                 False
dtype: bool

In [11]:
heartfailure_df.isnull().sum()

AGE                         0
ANAEMIA                     0
CREATININE_PHOSPHOKINASE    0
DIABETES                    0
EJECTION_FRACTION           0
HIGH_BLOOD_PRESSURE         0
PLATELETS                   0
SERUM_CREATININE            0
SERUM_SODIUM                0
SEX                         0
SMOKING                     0
TIME                        0
DEATH_EVENT                 0
dtype: int64

### Standardize all the columns

In [12]:
scaler = preprocessing.StandardScaler()
cols_to_stdize = ['AGE', 'ANAEMIA', 'CREATININE_PHOSPHOKINASE', 
                   'DIABETES', 'EJECTION_FRACTION', 'HIGH_BLOOD_PRESSURE', 'PLATELETS', 
                   'SERUM_CREATININE', 'SERUM_SODIUM', 'SEX',
                   'SMOKING','TIME','DEATH_EVENT',
                   ]

In [13]:
heartfailure_df[cols_to_stdize] = scaler.fit_transform(heartfailure_df[cols_to_stdize])

In [14]:
heartfailure_df['DEATH_EVENT'] = heartfailure_df['DEATH_EVENT'].apply(lambda x: 0 if x > 0 else 1)
#heartfailure_df['DEATH_EVENT'] = heartfailure_df['DEATH_EVENT'].replace(-0.687682, 1)

#### As the target variable was having only two values, I am encountering a continuos error so I have converted all the values in the target variable to 0 and 1

In [15]:
heartfailure_df['DEATH_EVENT'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 299 entries, 0 to 298
Series name: DEATH_EVENT
Non-Null Count  Dtype
--------------  -----
299 non-null    int64
dtypes: int64(1)
memory usage: 2.5 KB

In [16]:
heartfailure_df

,AGE,ANAEMIA,CREATININE_PHOSPHOKINASE,DIABETES,EJECTION_FRACTION,HIGH_BLOOD_PRESSURE,PLATELETS,SERUM_CREATININE,SERUM_SODIUM,SEX,SMOKING,TIME,DEATH_EVENT
0,1.192945,-0.871105,0.000166,-0.847579,-1.530560,1.359272,1.681648e-02,0.490057,-1.504036,0.735688,-0.687682,-1.629502,0
1,-0.491279,-0.871105,7.514640,-0.847579,-0.007077,-0.735688,7.535660e-09,-0.284552,-0.141976,0.735688,-0.687682,-1.603691,0
2,0.350833,-0.871105,-0.449939,-0.847579,-1.530560,-0.735688,-1.038073e+00,-0.090900,-1.731046,0.735688,1.454161,-1.590785,0
3,-0.912335,1.147968,-0.486071,-0.847579,-1.530560,-0.735688,-5.464741e-01,0.490057,0.085034,0.735688,-0.687682,-1.590785,0
4,0.350833,1.147968,-0.435486,1.179830,-1.530560,-0.735688,6.517986e-01,1.264666,-4.682176,-1.359272,-0.687682,-1.577879,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,0.098199,-0.871105,-0.537688,1.179830,-0.007077,1.359272,-1.109765e+00,-0.284552,1.447094,0.735688,1.454161,1.803451,1
295,-0.491279,-0.871105,1.278215,-0.847579,-0.007077,-0.735688,6.802472e-02,-0.187726,0.539054,-1.359272,-0.687682,1.816357,1
296,-1.333392,-0.871105,1.525979,1.179830,1.854958,-0.735688,4.902082e+00,-0.575031,0.312044,-1.359272,-0.687682,1.906697,1
297,-1.333392,-0.871105,1.890398,-0.847579,-0.007077,-0.735688,-1.263389e+00,0.005926,0.766064,0.735688,1.454161,1.932509,1
298,-0.912335,-0.871105,-0.398321,-0.847579,0.585389,-0.735688,1.348231e+00,0.199578,-0.141976,0.735688,1.454161,1.997038,1

## split data

In [20]:
target_variable = 'DEATH_EVENT'
predictor_list = list(heartfailure_df.columns)
predictor_list.remove(target_variable)

X = heartfailure_df[predictor_list]
y = heartfailure_df[target_variable]

In [21]:
X_train, X_test, y_train, y_test  = train_test_split(X, y, test_size=0.3, random_state=1)

In [22]:
train_X = heartfailure_df[predictor_list]
train_y = heartfailure_df[target_variable] # train_target is now a series objecttrain_df.to_csv('airbnb_train_df.csv', index=False)
test_X = heartfailure_df[predictor_list]
test_y = heartfailure_df[target_variable] # validation_target is now a series object

X.to_csv('Features.csv')
train_X.to_csv('heartfailure_train_X.csv', index=False)
train_y.to_csv('heartfailure_train_y.csv', index=False)
y.to_csv('lbel.csv')
test_X.to_csv('heartfailure_test_X.csv', index=False)
test_y.to_csv('heartfailure_test_y.csv', index=False)